{
  "name": "unsprite",
  "description": "Unsprite your sprite!",
  "version": "0.1.2",
  "author": "Eduard Popov",
  "license": "MIT",
  "keywords": [
    "sprite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edpop/node-unsprite.git"
  },
  "bugs": {
    "url": "https://github.com/edpop/node-unsprite/issues"
  },
  "homepage": "https://github.com/edpop/node-unsprite#readme",
  "files": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jimp": "^0.2.27"
  },
  "devDependencies": {}
}
